# song_recognition

./: .gitignore  LICENSE  build.xml  discriminant_analysis.R  hw1.R  hw1_traindata.txt  plots.R  song recognition by shazam
hw1/: .gitignore  convert_plots.sh  discriminant_analysis.R  hw1.R  plots.R
hw1/report/: hw1.aux  hw1.dvi  hw1.tex  hw1.toc
hw2/: .hw2.R.swp  common.R  hw2.R  iris_uniq.txt  kernel_density_estimation.R  parzen_window_estimation.R
hw2/report/: hw2.tex
hw3/: hw3.R  hw3_data.txt  mse.R  perceptron.R
hw3/plots/: mse.eps  perceptron_0.01.eps  perceptron_0.50.eps  raw_data.eps
hw3/report/: hw3.tex  import_plots.sh
hw3/report/plots/: raw_data.ps
project/: .classpath  .gitignore  .project  README  convert.sh
project/scripts/: classify.sh  classpath_setup.sh  compare.sh  experiment_setup.sh  gather_stats.sh  gather_stats_.R  global_settings.sh  random_interval_trim.sh  spectrogram.sh  test.sh  train.sh  twiddle_server.sh
project/src/html/: main.css  ui.html
project/src/html/twiddle_server/: ui.html
project/src/java/org/sidoh/collections/: AscendingMinimaWindow.java  BufferedCountingMap.java  DefaultingMap.java  HashOfLists.java  HashOfSets.java  IntDeque.java  MapOfSets.java  Pair.java  TreeMapOfSets.java
project/src/java/org/sidoh/io/: ConsoleProgressNotifier.java  IOHelper.java
project/src/java/org/sidoh/math/: Histogram.java  Stats.java
project/src/java/org/sidoh/peak_detection/: Histogram.java  SlidingWindow.java  StatefulSdsFromMeanPeakDetector.java  StatefulSmoothedPeakDetector.java  WindowWithCenter.java
project/src/org/sidoh/collections/: CountingMap.java  DefaultingHashMap.java  DefaultingTreeMap.java  DoubleDeque.java  HashOfLists.java  HashOfPriorityQueues.java  HashOfSets.java  IndexingDictionary.java  IntDeque.java  Pair.java  ReversingComparator.java  TreeMapOfSets.java
project/src/org/sidoh/concurrency/: SynchronizedMaxTracker.java
project/src/org/sidoh/io/: ChanneledProgressNotifier.java  ConsoleProgressNotifier.java  IncrementingProgressNotifier.java  NullProgressNotifier.java  ProgressNotifier.java  StdinPrompts.java
project/src/org/sidoh/math/: Histogram.java
project/src/org/sidoh/peak_detection/: OutsideNSdsOfMeanPeakDetector.java  PeakDetector.java  PeakListener.java  SlidingWindow.java  StatefulExponentialSmoothingFunction.java  StatefulMeanDeltaPeakDetector.java  StatefulPeakDetector.java  StatefulSmoothedPeakDetector.java  StatefulSmoothingFunction.java  ValueListener.java
project/src/org/sidoh/song_recognition/audio_io/: FrameBuffer.java  OverlappingFrameBuffer.java  WavFile.java  WavFrameBuffer.java
project/test/org/sidoh/collections/: TestAscendingMinimaWindow.java  TestBufferedCountingMap.java  TestDoubleAscendingMinimaWindow.java  TestDoubleDeque.java
project/test/org/sidoh/peak_detection/: TestSlidingWindow.java  TestWindowWithCenter.java
scripts/: classify.sh  convert.sh  fixed_intervals_trim.sh  generate_histogram_.R  generate_histograms.sh  global_settings.sh  gsm_downconvert.sh  import_noise.sh  test.sh  train.sh
src/html/twiddle_server/: main.css  settings.js  ui.html
src/java/org/sidoh/collections/: ArrayCache.java  BufferedCountingMap.java  DoubleAscendingMinimaWindow.java  DoubleDeque.java  NaturalComparator.java  TreeMapOfPriorityQueues.java
src/java/org/sidoh/io/: ChanneledProgressNotifier.java  NullProgressNotifier.java  Serializer.java
src/java/org/sidoh/math/: Stats.java
src/java/org/sidoh/peak_detection/: StatefulExponentialSmoothingFunction.java  StatefulMeanDeltaPeakDetector.java  StatefulPeakDetector.java  StatefulSdsFromMeanPeakDetector.java  StatelessPeakDetector.java
test/org/sidoh/collections/: TestAscendingMinimaWindow.java  TestDoubleDeque.java
test/org/sidoh/peak_detection/: TestSlidingWindow.java
(+106 files in other folders)
