\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation and System Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Boundaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots}{3}}
\newlabel{fig:case1-scatter}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Case 1: $\@mathbf {\Sigma }_i = \sigma ^2 \@mathbf {I}$}}{3}}
\newlabel{fig:case2-scatter}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Case 2: $\@mathbf {\Sigma }_i = \unhbox \voidb@x \hbox {cov}(D)$}}{4}}
\newlabel{fig:case3-scatter}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Case 3: $\@mathbf {\Sigma }_i = \unhbox \voidb@x \hbox {cov}(D_i)$}}{5}}
